<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<StackPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mailproject.MailListController">
   <children>
   	<ListView fx:id="mailList" />
   </children>
	<padding>
		<Insets bottom="10" left="10" right="10" top="10" />
	</padding>
</StackPane>
